apiVersion: v2
appVersion: "2204"
description: Ping Identity helm charts - 05/05/22
home: https://helm.pingidentity.com/
icon: https://helm.pingidentity.com/img/logos/ping.png
name: ping-devops
type: application
version: 0.9.1
